Kinect-v1/Basic/KinectInteraction/InteractionWpf/MainWindow.xaml

<Window x:Class="InteractionWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractionWpf"
        mc:Ignorable="d"
        Title="Interaction Viewer" Height="400" Width="600" FontSize="36" WindowState="Maximized">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{Binding LeftInteractiveColor.Value}" BorderThickness="8">
            <StackPanel Margin="16">
                <TextBlock Text="{Binding IsLeftGripped.Value, StringFormat=Gripped: \{0\}}"/>
                <TextBlock Text="{Binding IsLeftPressed.Value, StringFormat=Pressed: \{0\}}"/>
                <TextBlock Text="{Binding LeftHandInfo.Value}" Margin="0,16"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="{Binding RightInteractiveColor.Value}" BorderThickness="8" Grid.Column="1">
            <StackPanel Margin="16">
                <TextBlock Text="{Binding IsRightGripped.Value, StringFormat=Gripped: \{0\}}"/>
                <TextBlock Text="{Binding IsRightPressed.Value, StringFormat=Pressed: \{0\}}"/>
                <TextBlock Text="{Binding RightHandInfo.Value}" Margin="0,16"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
