Leap-v2/HandSilhouette/HandSilhouetteWpf/MainWindow.xaml

<Window x:Class="HandSilhouetteWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandSilhouetteWpf"
        mc:Ignorable="d"
        Title="Hand Silhouette" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="SilhouettePolygonStyle" TargetType="{x:Type Polygon}">
            <Setter Property="Fill" Value="#FF99CC66"/>
            <Setter Property="Stroke" Value="#FF99CC66"/>
            <Setter Property="StrokeThickness" Value="50"/>
            <Setter Property="StrokeLineJoin" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <ItemsPanelTemplate x:Key="HandsPanelTemplate">
            <Canvas IsItemsHost="True"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="HandDataTemplate">
            <Polygon Points="{Binding}" Style="{DynamicResource SilhouettePolygonStyle}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding HandsPoints.Value}" ItemsPanel="{DynamicResource HandsPanelTemplate}" ItemTemplate="{DynamicResource HandDataTemplate}"/>
    </Grid>
</Window>
